<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form{
             text-align: center;
             padding: 19px 30px ;
             border-radius: 10px;
             box-shadow: rgba(0, 0, 0, 0.3);

        }
        button{
            background-color: rgb(61, 30, 238);
            color: white;
        }
        h4{
            color: blue;
        }
      
    
        input{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            outline: none;
        }

    </style>
</head>
<body>
    <form style="background-color: rgb(233, 233, 240);width: 200px; height: 400px;">
        <label style="background-color: rgb(243, 145, 16);">
        <h1> Instagram <i class="fa-brands fa-instagram a"></i> </h1>
        </label><br>
    <input  type placeholder="Phone number,username,or email"><br><br>
    <input type ="password" placeholder="password"><br><br>

    <button>Log in</button><br><br>
    <p>--------------  OR  -----------------</p><br>
    <h4>  <i class="fa-brands fa-facebook a"></i> Log in with facebook  <br><br>
    forgot password ?</h4>


    </form>
</body>
</html>
